


ARM Macro Assembler    Page 1 Program Title for Listing Header Goes Here


    1 00000000                 TTL              Program Title for Listing Header Goes Here
    2 00000000         ;****************************************************************
    3 00000000         ; Arithmetic operations in Assembly 
    4 00000000         ;Name:  Shubhang Mehrotra (sm9943)
    5 00000000         ;Date:  04/02
    6 00000000         ;Class:  CMPE-250
    7 00000000         ;Section:  Section 1 Thursday 2PM
    8 00000000         ;---------------------------------------------------------------
    9 00000000         ;Keil Simulator Template for KL05
   10 00000000         ;R. W. Melton
   11 00000000         ;January 21, 2021
   12 00000000         ;****************************************************************
   13 00000000         ;Assembler directives
   14 00000000                 THUMB
   16 00000000         ;****************************************************************
   17 00000000         ;EQUates
   18 00000000 00000002 
                       DIV4    EQU              2
   19 00000000 00000001 
                       MULT2   EQU              1
   20 00000000         ;Standard data masks
   21 00000000 000000FF 
                       BYTE_MASK
                               EQU              0xFF
   22 00000000 0000000F 
                       NIBBLE_MASK
                               EQU              0x0F
   23 00000000         ;Standard data sizes (in bits)
   24 00000000 00000008 
                       BYTE_BITS
                               EQU              8
   25 00000000 00000004 
                       NIBBLE_BITS
                               EQU              4
   26 00000000         ;Architecture data sizes (in bytes)
   27 00000000 00000004 
                       WORD_SIZE
                               EQU              4           ;Cortex-M0+
   28 00000000 00000002 
                       HALFWORD_SIZE
                               EQU              2           ;Cortex-M0+
   29 00000000         ;Architecture data masks



ARM Macro Assembler    Page 2 Program Title for Listing Header Goes Here


   30 00000000 0000FFFF 
                       HALFWORD_MASK
                               EQU              0xFFFF
   31 00000000         ;Return                 
   32 00000000 00000001 
                       RET_ADDR_T_MASK
                               EQU              1           ;Bit 0 of ret. addr. must be
   33 00000000         ;set for BX, BLX, or POP
   34 00000000         ;mask in thumb mode
   35 00000000         ;---------------------------------------------------------------
   36 00000000         ;Vectors
   37 00000000 000000C0 
                       VECTOR_TABLE_SIZE
                               EQU              0x000000C0  ;KL05
   38 00000000 00000004 
                       VECTOR_SIZE
                               EQU              4           ;Bytes per vector
   39 00000000         ;---------------------------------------------------------------
   40 00000000         ;CPU CONTROL:  Control register
   41 00000000         ;31-2:(reserved)
   42 00000000         ;   1:SPSEL=current stack pointer select
   43 00000000         ;           0=MSP (main stack pointer) (reset value)
   44 00000000         ;           1=PSP (process stack pointer)
   45 00000000         ;   0:nPRIV=not privileged
   46 00000000         ;        0=privileged (Freescale/NXP "supervisor") (reset value)
   47 00000000         ;        1=not privileged (Freescale/NXP "user")
   48 00000000 00000002 
                       CONTROL_SPSEL_MASK
                               EQU              2
   49 00000000 00000001 
                       CONTROL_SPSEL_SHIFT
                               EQU              1
   50 00000000 00000001 
                       CONTROL_nPRIV_MASK
                               EQU              1
   51 00000000 00000000 
                       CONTROL_nPRIV_SHIFT
                               EQU              0
   52 00000000         ;---------------------------------------------------------------
   53 00000000         ;CPU PRIMASK:  Interrupt mask register
   54 00000000         ;31-1:(reserved)
   55 00000000         ;   0:PM=prioritizable interrupt mask:



ARM Macro Assembler    Page 3 Program Title for Listing Header Goes Here


   56 00000000         ;        0=all interrupts unmasked (reset value)
   57 00000000         ;          (value after CPSIE I instruction)
   58 00000000         ;        1=prioritizable interrrupts masked
   59 00000000         ;          (value after CPSID I instruction)
   60 00000000 00000001 
                       PRIMASK_PM_MASK
                               EQU              1
   61 00000000 00000000 
                       PRIMASK_PM_SHIFT
                               EQU              0
   62 00000000         ;---------------------------------------------------------------
   63 00000000         ;CPU PSR:  Program status register
   64 00000000         ;Combined APSR, EPSR, and IPSR
   65 00000000         ;----------------------------------------------------------
   66 00000000         ;CPU APSR:  Application Program Status Register
   67 00000000         ;31  :N=negative flag
   68 00000000         ;30  :Z=zero flag
   69 00000000         ;29  :C=carry flag
   70 00000000         ;28  :V=overflow flag
   71 00000000         ;27-0:(reserved)
   72 00000000 F0000000 
                       APSR_MASK
                               EQU              0xF0000000
   73 00000000 0000001C 
                       APSR_SHIFT
                               EQU              28
   74 00000000 80000000 
                       APSR_N_MASK
                               EQU              0x80000000
   75 00000000 0000001F 
                       APSR_N_SHIFT
                               EQU              31
   76 00000000 40000000 
                       APSR_Z_MASK
                               EQU              0x40000000
   77 00000000 0000001E 
                       APSR_Z_SHIFT
                               EQU              30
   78 00000000 20000000 
                       APSR_C_MASK
                               EQU              0x20000000
   79 00000000 0000001D 



ARM Macro Assembler    Page 4 Program Title for Listing Header Goes Here


                       APSR_C_SHIFT
                               EQU              29
   80 00000000 10000000 
                       APSR_V_MASK
                               EQU              0x10000000
   81 00000000 0000001C 
                       APSR_V_SHIFT
                               EQU              28
   82 00000000         ;----------------------------------------------------------
   83 00000000         ;CPU EPSR
   84 00000000         ;31-25:(reserved)
   85 00000000         ;   24:T=Thumb state bit
   86 00000000         ;23- 0:(reserved)
   87 00000000 01000000 
                       EPSR_MASK
                               EQU              0x01000000
   88 00000000 00000018 
                       EPSR_SHIFT
                               EQU              24
   89 00000000 01000000 
                       EPSR_T_MASK
                               EQU              0x01000000
   90 00000000 00000018 
                       EPSR_T_SHIFT
                               EQU              24
   91 00000000         ;----------------------------------------------------------
   92 00000000         ;CPU IPSR
   93 00000000         ;31-6:(reserved)
   94 00000000         ; 5-0:Exception number=number of current exception
   95 00000000         ;      0=thread mode
   96 00000000         ;      1:(reserved)
   97 00000000         ;      2=NMI
   98 00000000         ;      3=hard fault
   99 00000000         ;      4-10:(reserved)
  100 00000000         ;     11=SVCall
  101 00000000         ;     12-13:(reserved)
  102 00000000         ;     14=PendSV
  103 00000000         ;     15=SysTick
  104 00000000         ;     16=IRQ0
  105 00000000         ;     16-47:IRQ(Exception number - 16)
  106 00000000         ;     47=IRQ31
  107 00000000         ;     48-63:(reserved)



ARM Macro Assembler    Page 5 Program Title for Listing Header Goes Here


  108 00000000 0000003F 
                       IPSR_MASK
                               EQU              0x0000003F
  109 00000000 00000000 
                       IPSR_SHIFT
                               EQU              0
  110 00000000 0000003F 
                       IPSR_EXCEPTION_MASK
                               EQU              0x0000003F
  111 00000000 00000000 
                       IPSR_EXCEPTION_SHIFT
                               EQU              0
  112 00000000         ;----------------------------------------------------------
  113 00000000 80000000 
                       PSR_N_MASK
                               EQU              APSR_N_MASK
  114 00000000 0000001F 
                       PSR_N_SHIFT
                               EQU              APSR_N_SHIFT
  115 00000000 40000000 
                       PSR_Z_MASK
                               EQU              APSR_Z_MASK
  116 00000000 0000001E 
                       PSR_Z_SHIFT
                               EQU              APSR_Z_SHIFT
  117 00000000 20000000 
                       PSR_C_MASK
                               EQU              APSR_C_MASK
  118 00000000 0000001D 
                       PSR_C_SHIFT
                               EQU              APSR_C_SHIFT
  119 00000000 10000000 
                       PSR_V_MASK
                               EQU              APSR_V_MASK
  120 00000000 0000001C 
                       PSR_V_SHIFT
                               EQU              APSR_V_SHIFT
  121 00000000 01000000 
                       PSR_T_MASK
                               EQU              EPSR_T_MASK
  122 00000000 00000018 
                       PSR_T_SHIFT



ARM Macro Assembler    Page 6 Program Title for Listing Header Goes Here


                               EQU              EPSR_T_SHIFT
  123 00000000 0000003F 
                       PSR_EXCEPTION_MASK
                               EQU              IPSR_EXCEPTION_MASK
  124 00000000 00000000 
                       PSR_EXCEPTION_SHIFT
                               EQU              IPSR_EXCEPTION_SHIFT
  125 00000000         ;----------------------------------------------------------
  126 00000000         ;Stack
  127 00000000 00000100 
                       SSTACK_SIZE
                               EQU              0x00000100
  128 00000000         
  129 00000000         ;****************************************************************
  130 00000000         ;Program
  131 00000000         ;Linker requires Reset_Handler
  132 00000000                 AREA             MyCode,CODE,READONLY
  133 00000000                 ENTRY
  134 00000000                 EXPORT           Reset_Handler
  135 00000000         Reset_Handler
                               PROC             {}
  136 00000000         main
  137 00000000         ;---------------------------------------------------------------
  138 00000000         ;Initialize registers R0-R12
  139 00000000 F7FF FFFE       BL               RegInit
  140 00000004         
  141 00000004         ;>>>>> begin main program code <<<<<
  142 00000004 202D            MOVS             R0,#45      ;Put in the first value
  143 00000006 1D80            ADDS             R0,R0,#6    ;45+6
  144 00000008         
  145 00000008 210D            MOVS             R1,#13      ;Put in 13
  146 0000000A 4249            RSBS             R1,R1,#0    ;Negate 13
  147 0000000C 1089            ASRS             R1,R1,#DIV4 ;-13/4
  148 0000000E         
  149 0000000E 1840            ADDS             R0,R0,R1    ;51-4
  150 00000010         
  151 00000010 2107            MOVS             R1,#7       ;Put in 7
  152 00000012 0049            LSLS             R1,R1,#MULT2 ;7*2
  153 00000014 1DC9            ADDS             R1,R1,#7    ;14+7
  154 00000016         
  155 00000016 1A40            SUBS             R0,R0,R1    ;47-21
  156 00000018         



ARM Macro Assembler    Page 7 Program Title for Listing Header Goes Here


  157 00000018 3841            SUBS             R0,R0,#65   ;26-65
  158 0000001A         
  159 0000001A 3021            ADDS             R0,R0,#33   ;-39+33 = -6
  160 0000001C         
  161 0000001C         ;>>>>>   end main program code <<<<<
  162 0000001C         ;Stay here
  163 0000001C E7FE            B                .
  164 0000001E                 ENDP
  165 0000001E         ;---------------------------------------------------------------
  166 0000001E         RegInit PROC             {}
  167 0000001E         ;****************************************************************
  168 0000001E         ;Initializes register n to value 0xnnnnnnnn, for n in 
  169 0000001E         ;{0x0-0xC,0xE}
  170 0000001E         ;****************************************************************
  171 0000001E         ;Put return on stack
  172 0000001E B500            PUSH             {LR}
  173 00000020         ;Initialize registers
  174 00000020 490A            LDR              R1,=0x11111111
  175 00000022 184A            ADDS             R2,R1,R1
  176 00000024 1853            ADDS             R3,R2,R1
  177 00000026 185C            ADDS             R4,R3,R1
  178 00000028 1865            ADDS             R5,R4,R1
  179 0000002A 186E            ADDS             R6,R5,R1
  180 0000002C 1877            ADDS             R7,R6,R1
  181 0000002E 1878            ADDS             R0,R7,R1
  182 00000030 4680            MOV              R8,R0
  183 00000032 1840            ADDS             R0,R0,R1
  184 00000034 4681            MOV              R9,R0
  185 00000036 1840            ADDS             R0,R0,R1
  186 00000038 4682            MOV              R10,R0
  187 0000003A 1840            ADDS             R0,R0,R1
  188 0000003C 4683            MOV              R11,R0
  189 0000003E 1840            ADDS             R0,R0,R1
  190 00000040 4684            MOV              R12,R0
  191 00000042 1840            ADDS             R0,R0,R1
  192 00000044 1840            ADDS             R0,R0,R1
  193 00000046 4686            MOV              R14,R0
  194 00000048 2000            MOVS             R0,#0
  195 0000004A BD00            POP              {PC}
  196 0000004C                 ENDP
  197 0000004C         ;---------------------------------------------------------------
  198 0000004C         ;>>>>> begin subroutine code <<<<<



ARM Macro Assembler    Page 8 Program Title for Listing Header Goes Here


  199 0000004C         ;>>>>>   end subroutine code <<<<<
  200 0000004C                 ALIGN
  201 0000004C         ;****************************************************************
  202 0000004C         ;Vector Table Mapped to Address 0 at Reset
  203 0000004C         ;Linker requires __Vectors to be exported
  204 0000004C 11111111        AREA             RESET, DATA, READONLY
  205 00000000                 EXPORT           __Vectors
  206 00000000                 EXPORT           __Vectors_End
  207 00000000                 EXPORT           __Vectors_Size
  208 00000000         __Vectors
  209 00000000         ;ARM core vectors
  210 00000000 00000000        DCD              __initial_sp ;00:end of stack
  211 00000004 00000000        DCD              Reset_Handler ;reset vector
  212 00000008 00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 



ARM Macro Assembler    Page 9 Program Title for Listing Header Goes Here


              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00               SPACE            (VECTOR_TABLE_SIZE - (2 * VECTOR_SIZE))
  213 000000C0         __Vectors_End
  214 000000C0 000000C0 
                       __Vectors_Size
                               EQU              __Vectors_End - __Vectors
  215 000000C0                 ALIGN
  216 000000C0         ;****************************************************************
  217 000000C0         ;Constants
  218 000000C0                 AREA             MyConst,DATA,READONLY
  219 00000000         ;>>>>> begin constants here <<<<<



ARM Macro Assembler    Page 10 Program Title for Listing Header Goes Here


  220 00000000         ;>>>>>   end constants here <<<<<
  221 00000000         ;****************************************************************
  222 00000000                 AREA             |.ARM.__at_0x1FFFFC00|,DATA,READWRITE,ALIGN=3
  223 00000000                 EXPORT           __initial_sp
  224 00000000         ;Allocate system stack
  225 00000000                 IF               :LNOT::DEF:SSTACK_SIZE
  227                          ENDIF
  228 00000000 00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 



ARM Macro Assembler    Page 11 Program Title for Listing Header Goes Here


              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 



ARM Macro Assembler    Page 12 Program Title for Listing Header Goes Here


              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00       Stack_Mem
                               SPACE            SSTACK_SIZE
  229 00000100         __initial_sp
  230 00000100         ;****************************************************************
  231 00000100         ;Variables
  232 00000100                 AREA             MyData,DATA,READWRITE
  233 00000000         ;>>>>> begin variables here <<<<<
  234 00000000         ;>>>>>   end variables here <<<<<
  235 00000000                 END
Command Line: --debug --xref --length=49 --width=120 --diag_suppress=9931 --cpu=Cortex-M0+ --apcs=interwork --depend=.\o
bjects\lab2.d -o.\objects\lab2.o -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.14.0\Device\Include -IC:\Keil_v5\ARM\CMSI
S\Include --predefine="__UVISION_VERSION SETA 531" --predefine="MKL05Z32xxx4 SETA 1" --list=.\listings\lab2.lst Lab2.s



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

MyCode 00000000

Symbol: MyCode
   Definitions
      At line 132 in file Lab2.s
   Uses
      None
Comment: MyCode unused
RegInit 0000001E

Symbol: RegInit
   Definitions
      At line 166 in file Lab2.s
   Uses
      At line 139 in file Lab2.s
Comment: RegInit used once
Reset_Handler 00000000

Symbol: Reset_Handler
   Definitions
      At line 135 in file Lab2.s
   Uses
      At line 134 in file Lab2.s
      At line 211 in file Lab2.s

main 00000000

Symbol: main
   Definitions
      At line 136 in file Lab2.s
   Uses
      None
Comment: main unused
4 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

RESET 00000000

Symbol: RESET
   Definitions
      At line 204 in file Lab2.s
   Uses
      None
Comment: RESET unused
__Vectors 00000000

Symbol: __Vectors
   Definitions
      At line 208 in file Lab2.s
   Uses
      At line 205 in file Lab2.s
      At line 214 in file Lab2.s

__Vectors_End 000000C0

Symbol: __Vectors_End
   Definitions
      At line 213 in file Lab2.s
   Uses
      At line 206 in file Lab2.s
      At line 214 in file Lab2.s

3 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

MyConst 00000000

Symbol: MyConst
   Definitions
      At line 218 in file Lab2.s
   Uses
      None
Comment: MyConst unused
1 symbol



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

.ARM.__at_0x1FFFFC00 00000000

Symbol: .ARM.__at_0x1FFFFC00
   Definitions
      At line 222 in file Lab2.s
   Uses
      None
Comment: .ARM.__at_0x1FFFFC00 unused
Stack_Mem 00000000

Symbol: Stack_Mem
   Definitions
      At line 228 in file Lab2.s
   Uses
      None
Comment: Stack_Mem unused
__initial_sp 00000100

Symbol: __initial_sp
   Definitions
      At line 229 in file Lab2.s
   Uses
      At line 210 in file Lab2.s
      At line 223 in file Lab2.s

3 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

MyData 00000000

Symbol: MyData
   Definitions
      At line 232 in file Lab2.s
   Uses
      None
Comment: MyData unused
1 symbol



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Absolute symbols

APSR_C_MASK 20000000

Symbol: APSR_C_MASK
   Definitions
      At line 78 in file Lab2.s
   Uses
      At line 117 in file Lab2.s
Comment: APSR_C_MASK used once
APSR_C_SHIFT 0000001D

Symbol: APSR_C_SHIFT
   Definitions
      At line 79 in file Lab2.s
   Uses
      At line 118 in file Lab2.s
Comment: APSR_C_SHIFT used once
APSR_MASK F0000000

Symbol: APSR_MASK
   Definitions
      At line 72 in file Lab2.s
   Uses
      None
Comment: APSR_MASK unused
APSR_N_MASK 80000000

Symbol: APSR_N_MASK
   Definitions
      At line 74 in file Lab2.s
   Uses
      At line 113 in file Lab2.s
Comment: APSR_N_MASK used once
APSR_N_SHIFT 0000001F

Symbol: APSR_N_SHIFT
   Definitions
      At line 75 in file Lab2.s
   Uses
      At line 114 in file Lab2.s
Comment: APSR_N_SHIFT used once
APSR_SHIFT 0000001C




ARM Macro Assembler    Page 2 Alphabetic symbol ordering
Absolute symbols

Symbol: APSR_SHIFT
   Definitions
      At line 73 in file Lab2.s
   Uses
      None
Comment: APSR_SHIFT unused
APSR_V_MASK 10000000

Symbol: APSR_V_MASK
   Definitions
      At line 80 in file Lab2.s
   Uses
      At line 119 in file Lab2.s
Comment: APSR_V_MASK used once
APSR_V_SHIFT 0000001C

Symbol: APSR_V_SHIFT
   Definitions
      At line 81 in file Lab2.s
   Uses
      At line 120 in file Lab2.s
Comment: APSR_V_SHIFT used once
APSR_Z_MASK 40000000

Symbol: APSR_Z_MASK
   Definitions
      At line 76 in file Lab2.s
   Uses
      At line 115 in file Lab2.s
Comment: APSR_Z_MASK used once
APSR_Z_SHIFT 0000001E

Symbol: APSR_Z_SHIFT
   Definitions
      At line 77 in file Lab2.s
   Uses
      At line 116 in file Lab2.s
Comment: APSR_Z_SHIFT used once
BYTE_BITS 00000008

Symbol: BYTE_BITS
   Definitions



ARM Macro Assembler    Page 3 Alphabetic symbol ordering
Absolute symbols

      At line 24 in file Lab2.s
   Uses
      None
Comment: BYTE_BITS unused
BYTE_MASK 000000FF

Symbol: BYTE_MASK
   Definitions
      At line 21 in file Lab2.s
   Uses
      None
Comment: BYTE_MASK unused
CONTROL_SPSEL_MASK 00000002

Symbol: CONTROL_SPSEL_MASK
   Definitions
      At line 48 in file Lab2.s
   Uses
      None
Comment: CONTROL_SPSEL_MASK unused
CONTROL_SPSEL_SHIFT 00000001

Symbol: CONTROL_SPSEL_SHIFT
   Definitions
      At line 49 in file Lab2.s
   Uses
      None
Comment: CONTROL_SPSEL_SHIFT unused
CONTROL_nPRIV_MASK 00000001

Symbol: CONTROL_nPRIV_MASK
   Definitions
      At line 50 in file Lab2.s
   Uses
      None
Comment: CONTROL_nPRIV_MASK unused
CONTROL_nPRIV_SHIFT 00000000

Symbol: CONTROL_nPRIV_SHIFT
   Definitions
      At line 51 in file Lab2.s
   Uses



ARM Macro Assembler    Page 4 Alphabetic symbol ordering
Absolute symbols

      None
Comment: CONTROL_nPRIV_SHIFT unused
DIV4 00000002

Symbol: DIV4
   Definitions
      At line 18 in file Lab2.s
   Uses
      At line 147 in file Lab2.s
Comment: DIV4 used once
EPSR_MASK 01000000

Symbol: EPSR_MASK
   Definitions
      At line 87 in file Lab2.s
   Uses
      None
Comment: EPSR_MASK unused
EPSR_SHIFT 00000018

Symbol: EPSR_SHIFT
   Definitions
      At line 88 in file Lab2.s
   Uses
      None
Comment: EPSR_SHIFT unused
EPSR_T_MASK 01000000

Symbol: EPSR_T_MASK
   Definitions
      At line 89 in file Lab2.s
   Uses
      At line 121 in file Lab2.s
Comment: EPSR_T_MASK used once
EPSR_T_SHIFT 00000018

Symbol: EPSR_T_SHIFT
   Definitions
      At line 90 in file Lab2.s
   Uses
      At line 122 in file Lab2.s
Comment: EPSR_T_SHIFT used once



ARM Macro Assembler    Page 5 Alphabetic symbol ordering
Absolute symbols

HALFWORD_MASK 0000FFFF

Symbol: HALFWORD_MASK
   Definitions
      At line 30 in file Lab2.s
   Uses
      None
Comment: HALFWORD_MASK unused
HALFWORD_SIZE 00000002

Symbol: HALFWORD_SIZE
   Definitions
      At line 28 in file Lab2.s
   Uses
      None
Comment: HALFWORD_SIZE unused
IPSR_EXCEPTION_MASK 0000003F

Symbol: IPSR_EXCEPTION_MASK
   Definitions
      At line 110 in file Lab2.s
   Uses
      At line 123 in file Lab2.s
Comment: IPSR_EXCEPTION_MASK used once
IPSR_EXCEPTION_SHIFT 00000000

Symbol: IPSR_EXCEPTION_SHIFT
   Definitions
      At line 111 in file Lab2.s
   Uses
      At line 124 in file Lab2.s
Comment: IPSR_EXCEPTION_SHIFT used once
IPSR_MASK 0000003F

Symbol: IPSR_MASK
   Definitions
      At line 108 in file Lab2.s
   Uses
      None
Comment: IPSR_MASK unused
IPSR_SHIFT 00000000




ARM Macro Assembler    Page 6 Alphabetic symbol ordering
Absolute symbols

Symbol: IPSR_SHIFT
   Definitions
      At line 109 in file Lab2.s
   Uses
      None
Comment: IPSR_SHIFT unused
MULT2 00000001

Symbol: MULT2
   Definitions
      At line 19 in file Lab2.s
   Uses
      At line 152 in file Lab2.s
Comment: MULT2 used once
NIBBLE_BITS 00000004

Symbol: NIBBLE_BITS
   Definitions
      At line 25 in file Lab2.s
   Uses
      None
Comment: NIBBLE_BITS unused
NIBBLE_MASK 0000000F

Symbol: NIBBLE_MASK
   Definitions
      At line 22 in file Lab2.s
   Uses
      None
Comment: NIBBLE_MASK unused
PRIMASK_PM_MASK 00000001

Symbol: PRIMASK_PM_MASK
   Definitions
      At line 60 in file Lab2.s
   Uses
      None
Comment: PRIMASK_PM_MASK unused
PRIMASK_PM_SHIFT 00000000

Symbol: PRIMASK_PM_SHIFT
   Definitions



ARM Macro Assembler    Page 7 Alphabetic symbol ordering
Absolute symbols

      At line 61 in file Lab2.s
   Uses
      None
Comment: PRIMASK_PM_SHIFT unused
PSR_C_MASK 20000000

Symbol: PSR_C_MASK
   Definitions
      At line 117 in file Lab2.s
   Uses
      None
Comment: PSR_C_MASK unused
PSR_C_SHIFT 0000001D

Symbol: PSR_C_SHIFT
   Definitions
      At line 118 in file Lab2.s
   Uses
      None
Comment: PSR_C_SHIFT unused
PSR_EXCEPTION_MASK 0000003F

Symbol: PSR_EXCEPTION_MASK
   Definitions
      At line 123 in file Lab2.s
   Uses
      None
Comment: PSR_EXCEPTION_MASK unused
PSR_EXCEPTION_SHIFT 00000000

Symbol: PSR_EXCEPTION_SHIFT
   Definitions
      At line 124 in file Lab2.s
   Uses
      None
Comment: PSR_EXCEPTION_SHIFT unused
PSR_N_MASK 80000000

Symbol: PSR_N_MASK
   Definitions
      At line 113 in file Lab2.s
   Uses



ARM Macro Assembler    Page 8 Alphabetic symbol ordering
Absolute symbols

      None
Comment: PSR_N_MASK unused
PSR_N_SHIFT 0000001F

Symbol: PSR_N_SHIFT
   Definitions
      At line 114 in file Lab2.s
   Uses
      None
Comment: PSR_N_SHIFT unused
PSR_T_MASK 01000000

Symbol: PSR_T_MASK
   Definitions
      At line 121 in file Lab2.s
   Uses
      None
Comment: PSR_T_MASK unused
PSR_T_SHIFT 00000018

Symbol: PSR_T_SHIFT
   Definitions
      At line 122 in file Lab2.s
   Uses
      None
Comment: PSR_T_SHIFT unused
PSR_V_MASK 10000000

Symbol: PSR_V_MASK
   Definitions
      At line 119 in file Lab2.s
   Uses
      None
Comment: PSR_V_MASK unused
PSR_V_SHIFT 0000001C

Symbol: PSR_V_SHIFT
   Definitions
      At line 120 in file Lab2.s
   Uses
      None
Comment: PSR_V_SHIFT unused



ARM Macro Assembler    Page 9 Alphabetic symbol ordering
Absolute symbols

PSR_Z_MASK 40000000

Symbol: PSR_Z_MASK
   Definitions
      At line 115 in file Lab2.s
   Uses
      None
Comment: PSR_Z_MASK unused
PSR_Z_SHIFT 0000001E

Symbol: PSR_Z_SHIFT
   Definitions
      At line 116 in file Lab2.s
   Uses
      None
Comment: PSR_Z_SHIFT unused
RET_ADDR_T_MASK 00000001

Symbol: RET_ADDR_T_MASK
   Definitions
      At line 32 in file Lab2.s
   Uses
      None
Comment: RET_ADDR_T_MASK unused
SSTACK_SIZE 00000100

Symbol: SSTACK_SIZE
   Definitions
      At line 127 in file Lab2.s
   Uses
      At line 228 in file Lab2.s
Comment: SSTACK_SIZE used once
VECTOR_SIZE 00000004

Symbol: VECTOR_SIZE
   Definitions
      At line 38 in file Lab2.s
   Uses
      At line 212 in file Lab2.s
Comment: VECTOR_SIZE used once
VECTOR_TABLE_SIZE 000000C0




ARM Macro Assembler    Page 10 Alphabetic symbol ordering
Absolute symbols

Symbol: VECTOR_TABLE_SIZE
   Definitions
      At line 37 in file Lab2.s
   Uses
      At line 212 in file Lab2.s
Comment: VECTOR_TABLE_SIZE used once
WORD_SIZE 00000004

Symbol: WORD_SIZE
   Definitions
      At line 27 in file Lab2.s
   Uses
      None
Comment: WORD_SIZE unused
__Vectors_Size 000000C0

Symbol: __Vectors_Size
   Definitions
      At line 214 in file Lab2.s
   Uses
      At line 207 in file Lab2.s
Comment: __Vectors_Size used once
50 symbols
396 symbols in table
