<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Roy Melton, RIT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMCM1.DLL V1.19.3.0
Target DLL:      CMSIS_AGDI.dll V1.32.6.0
Dialog DLL:      TARMCM1.DLL V1.14.2.0
 
<h2>Project:</h2>
E:\roy\Class\250\20205\Lab\Exercise06\Exercise06_C_Project_EC\Exercise06_C_Project_EC.uvprojx
Project File Date:  02/20/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_MKL05Z4.s...
compiling Custom_IO.c...
Custom_IO.c(119): warning:  #1293-D: assignment in condition
      if (Character = *(String++)) {
Custom_IO.c: 1 warning, 0 errors
compiling UART0_Polling.c...
compiling system_MKL05Z4.c...
compiling main.c...
linking...
Program Size: Code=1508 RO-data=252 RW-data=0 ZI-data=432  
".\Objects\Exercise06_C_Project_EC.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.14.0.pack
                Keil.Kinetis_KLxx_DFP.1.14.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.14.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_MKL05Z4.s
      Source file:   Device\Source\system_MKL05Z4.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
