Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

==============================================================================

Section Cross References

    lab 4.o(MyCode) refers to exercise04_lib.o(Exercise04_Lib) for InitData
    lab 4.o(MyCode) refers to lab 4.o(MyData) for P
    lab 4.o(RESET) refers to lab 4.o(.ARM.__at_0x1FFFFC00) for __initial_sp
    lab 4.o(RESET) refers to lab 4.o(MyCode) for Reset_Handler
    exercise04_lib.o(Exercise04_Lib) refers to lab 4.o(MyData) for P


==============================================================================

Removing Unused input sections from the image.

    Removing lab 4.o(MyConst), (0 bytes).

1 unused section(s) (total 0 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  lab 4.o(RESET)
    Exercise04_Lib.s                         0x00000000   Number         0  exercise04_lib.o ABSOLUTE
    Lab 4.s                                  0x00000000   Number         0  lab 4.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    Exercise04_Lib                           0x000000c0   Section      420  exercise04_lib.o(Exercise04_Lib)
    MyCode                                   0x00000264   Section      172  lab 4.o(MyCode)
    RegInit                                  0x00000291   Thumb Code    46  lab 4.o(MyCode)
    DIVU                                     0x000002bf   Thumb Code    64  lab 4.o(MyCode)
    .ARM.__at_0x1FFFFC00                     0x1ffffc00   Section      256  lab 4.o(.ARM.__at_0x1FFFFC00)
    MyData                                   0x1ffffd00   Section       58  lab 4.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  lab 4.o(RESET)
    InitData                                 0x000000c1   Thumb Code     6  exercise04_lib.o(Exercise04_Lib)
    __Vectors_End                            0x000000c0   Data           0  lab 4.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  lab 4.o ABSOLUTE
    LoadData                                 0x000000c7   Thumb Code    38  exercise04_lib.o(Exercise04_Lib)
    TestData                                 0x000000ed   Thumb Code    44  exercise04_lib.o(Exercise04_Lib)
    Reset_Handler                            0x00000265   Thumb Code    44  lab 4.o(MyCode)
    P                                        0x1ffffd00   Data           4  lab 4.o(MyData)
    __initial_sp                             0x1ffffd00   Data           0  lab 4.o(.ARM.__at_0x1FFFFC00)
    Q                                        0x1ffffd04   Data           4  lab 4.o(MyData)
    Results                                  0x1ffffd08   Data          50  lab 4.o(MyData)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000265

  Load Region LR_1 (Base: 0x00000000, Size: 0x0000044c, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x00000310, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               lab 4.o
    0x000000c0   0x000000c0   0x000001a4   Code   RO           11    Exercise04_Lib      Exercise04_Lib.lib(exercise04_lib.o)
    0x00000264   0x00000264   0x000000ac   Code   RO            1  * MyCode              lab 4.o


    Execution Region ER_RW (Exec base: 0x1ffffc00, Load base: 0x00000310, Size: 0x0000013c, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1ffffc00   0x00000310   0x00000100   Data   RW            4    .ARM.__at_0x1FFFFC00  lab 4.o
    0x1ffffd00   0x00000410   0x0000003a   Data   RW            5    MyData              lab 4.o


    Execution Region ER_ZI (Exec base: 0x1ffffd3c, Load base: 0x0000044c, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       172         18        192        314          0        572   lab 4.o

    ----------------------------------------------------------------------
       172         18        192        316          0        572   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0          0          2          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

       420        332          0          0          0        524   exercise04_lib.o

    ----------------------------------------------------------------------
       420        332          0          0          0        524   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       420        332          0          0          0        524   Exercise04_Lib.lib

    ----------------------------------------------------------------------
       420        332          0          0          0        524   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

       592        350        192        316          0       1096   Grand Totals
       592        350        192        316          0       1096   ELF Image Totals
       592        350        192        316          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                  784 (   0.77kB)
    Total RW  Size (RW Data + ZI Data)               316 (   0.31kB)
    Total ROM Size (Code + RO Data + RW Data)       1100 (   1.07kB)

==============================================================================

