Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

==============================================================================

Section Cross References

    lab 8.o(MyCode) refers to start.o(Start) for Startup
    lab 8.o(MyCode) refers to lab 8.o(MyConst) for PromptNum1
    lab 8.o(MyCode) refers to lab 8.o(MyData) for Number1
    lab 8.o(RESET) refers to start.o(.ARM.__at_0x1FFFFC00) for __initial_sp
    lab 8.o(RESET) refers to lab 8.o(MyCode) for Reset_Handler
    lab 8.o(RESET) refers to start.o(Start) for Dummy_Handler


==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  lab 8.o(RESET)
    MKL05Z4.s                                0x00000000   Number         0  mkl05z4.o ABSOLUTE
    Start.s                                  0x00000000   Number         0  start.o ABSOLUTE
    lab 8.s                                  0x00000000   Number         0  lab 8.o ABSOLUTE
    .ARM.__at_0xC0                           0x000000c0   Section       64  start.o(.ARM.__at_0xC0)
    Start                                    0x00000100   Section      196  start.o(Start)
    SystemInit                               0x0000010f   Thumb Code    54  start.o(Start)
    SetClock48MHz                            0x00000145   Thumb Code    82  start.o(Start)
    MyConst                                  0x000001c4   Section      388  lab 8.o(MyConst)
    PromptNum1                               0x000001c4   Data          35  lab 8.o(MyConst)
    PromptNum2                               0x000001e8   Data          35  lab 8.o(MyConst)
    PromptInvalid                            0x0000020c   Data          35  lab 8.o(MyConst)
    Sum                                      0x00000230   Data          35  lab 8.o(MyConst)
    Overflow                                 0x00000254   Data          43  lab 8.o(MyConst)
    In                                       0x00000320   Data           6  lab 8.o(MyConst)
    Out                                      0x00000328   Data           7  lab 8.o(MyConst)
    Num                                      0x00000330   Data           6  lab 8.o(MyConst)
    Spaces                                   0x00000338   Data           4  lab 8.o(MyConst)
    Spaces_DQ                                0x0000033c   Data          11  lab 8.o(MyConst)
    .ARM.__at_0x400                          0x00000400   Section       16  start.o(.ARM.__at_0x400)
    MyCode                                   0x00000410   Section     1204  lab 8.o(MyCode)
    GetHexIntMulti                           0x000004cd   Thumb Code   110  lab 8.o(MyCode)
    PutHexIntMulti                           0x0000053b   Thumb Code    20  lab 8.o(MyCode)
    AddIntMultiU                             0x0000054f   Thumb Code    44  lab 8.o(MyCode)
    Init_UART0_Polling                       0x000006e5   Thumb Code   108  lab 8.o(MyCode)
    GetChar                                  0x00000751   Thumb Code    22  lab 8.o(MyCode)
    PutChar                                  0x00000767   Thumb Code    18  lab 8.o(MyCode)
    PutStringSB                              0x000007b1   Thumb Code    28  lab 8.o(MyCode)
    PutNumU                                  0x000007cd   Thumb Code    58  lab 8.o(MyCode)
    DIVU                                     0x00000807   Thumb Code    64  lab 8.o(MyCode)
    AdvanceCursor                            0x00000847   Thumb Code    16  lab 8.o(MyCode)
    .ARM.__at_0x1FFFFC00                     0x1ffffc00   Section      256  start.o(.ARM.__at_0x1FFFFC00)
    MyData                                   0x1ffffd00   Section      196  lab 8.o(MyData)
    Number1                                  0x1ffffd00   Data          12  lab 8.o(MyData)
    Number2                                  0x1ffffd0c   Data          12  lab 8.o(MyData)
    Result                                   0x1ffffd18   Data          12  lab 8.o(MyData)
    StringBuffer                             0x1ffffd24   Data          79  lab 8.o(MyData)
    StringReversal                           0x1ffffd73   Data          79  lab 8.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  lab 8.o(RESET)
    __Vectors_End                            0x000000c0   Data           0  lab 8.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  lab 8.o ABSOLUTE
    Startup                                  0x00000101   Thumb Code    14  start.o(Start)
    Dummy_Handler                            0x00000199   Thumb Code     2  start.o(Start)
    HardFault_Handler                        0x00000199   Thumb Code     0  start.o(Start)
    Reset_Handler                            0x00000411   Thumb Code   138  lab 8.o(MyCode)
    PutNumHex                                0x000006ad   Thumb Code    42  lab 8.o(MyCode)
    GetStringSB                              0x00000779   Thumb Code    56  lab 8.o(MyCode)
    __initial_sp                             0x1ffffd00   Data           0  start.o(.ARM.__at_0x1FFFFC00)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000411

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000a88, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x000008c4, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               lab 8.o
    0x000000c0   0x000000c0   0x00000040   Data   RO           11    .ARM.__at_0xC0      start.o
    0x00000100   0x00000100   0x000000c4   Code   RO           10    Start               start.o
    0x000001c4   0x000001c4   0x00000184   Data   RO            3    MyConst             lab 8.o
    0x00000348   0x00000348   0x000000b8   PAD
    0x00000400   0x00000400   0x00000010   Code   RO           12    .ARM.__at_0x400     start.o
    0x00000410   0x00000410   0x000004b4   Code   RO            1  * MyCode              lab 8.o


    Execution Region ER_RW (Exec base: 0x1ffffc00, Load base: 0x000008c4, Size: 0x000001c4, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1ffffc00   0x000008c4   0x00000100   Data   RW           13    .ARM.__at_0x1FFFFC00  start.o
    0x1ffffd00   0x000009c4   0x000000c4   Data   RW            4    MyData              lab 8.o


    Execution Region ER_ZI (Exec base: 0x1ffffdc4, Load base: 0x00000a88, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

      1204        160        580        196          0       1620   lab 8.o
       212         60         64        256          0        848   start.o

    ----------------------------------------------------------------------
      1416        220        828        452          0       2468   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0        184          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------
         0          0          0          0          0          0   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      1416        220        828        452          0       2364   Grand Totals
      1416        220        828        452          0       2364   ELF Image Totals
      1416        220        828        452          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 2244 (   2.19kB)
    Total RW  Size (RW Data + ZI Data)               452 (   0.44kB)
    Total ROM Size (Code + RO Data + RW Data)       2696 (   2.63kB)

==============================================================================

