Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

==============================================================================

Section Cross References

    lab 7.o(MyCode) refers to start.o(Start) for Startup
    lab 7.o(MyCode) refers to lab 7.o(MyData) for QBuffer
    lab 7.o(MyCode) refers to lab 7.o(MyConst) for Prompt
    lab 7.o(RESET) refers to start.o(.ARM.__at_0x1FFFFC00) for __initial_sp
    lab 7.o(RESET) refers to lab 7.o(MyCode) for Reset_Handler
    lab 7.o(RESET) refers to start.o(Start) for Dummy_Handler


==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  lab 7.o(RESET)
    Lab 7.s                                  0x00000000   Number         0  lab 7.o ABSOLUTE
    MKL05Z4.s                                0x00000000   Number         0  mkl05z4.o ABSOLUTE
    Start.s                                  0x00000000   Number         0  start.o ABSOLUTE
    .ARM.__at_0xC0                           0x000000c0   Section       64  start.o(.ARM.__at_0xC0)
    Start                                    0x00000100   Section      196  start.o(Start)
    SystemInit                               0x0000010f   Thumb Code    54  start.o(Start)
    SetClock48MHz                            0x00000145   Thumb Code    82  start.o(Start)
    MyConst                                  0x000001c4   Section      200  lab 7.o(MyConst)
    Prompt                                   0x000001c4   Data          39  lab 7.o(MyConst)
    EnqueuePrompt                            0x000001ec   Data          23  lab 7.o(MyConst)
    HelpString                               0x00000204   Data          58  lab 7.o(MyConst)
    Success                                  0x00000240   Data          10  lab 7.o(MyConst)
    Failure                                  0x0000024c   Data          10  lab 7.o(MyConst)
    Status                                   0x00000258   Data           9  lab 7.o(MyConst)
    In                                       0x00000264   Data           6  lab 7.o(MyConst)
    Out                                      0x0000026c   Data           7  lab 7.o(MyConst)
    Num                                      0x00000274   Data           6  lab 7.o(MyConst)
    Spaces                                   0x0000027c   Data           4  lab 7.o(MyConst)
    Spaces_DQ                                0x00000280   Data          11  lab 7.o(MyConst)
    .ARM.__at_0x400                          0x00000400   Section       16  start.o(.ARM.__at_0x400)
    MyCode                                   0x00000410   Section     1216  lab 7.o(MyCode)
    InitQueue                                0x000005c5   Thumb Code    22  lab 7.o(MyCode)
    Dequeue                                  0x000005db   Thumb Code    68  lab 7.o(MyCode)
    Enqueue                                  0x0000061f   Thumb Code    88  lab 7.o(MyCode)
    PutNumHex                                0x00000677   Thumb Code    44  lab 7.o(MyCode)
    Init_UART0_Polling                       0x000006b1   Thumb Code   108  lab 7.o(MyCode)
    GetChar                                  0x0000071d   Thumb Code    18  lab 7.o(MyCode)
    PutChar                                  0x0000072f   Thumb Code    18  lab 7.o(MyCode)
    PutStringSB                              0x00000771   Thumb Code    28  lab 7.o(MyCode)
    PutNumU                                  0x0000078d   Thumb Code    58  lab 7.o(MyCode)
    DIVU                                     0x000007c7   Thumb Code    64  lab 7.o(MyCode)
    AdvanceCursor                            0x00000807   Thumb Code    16  lab 7.o(MyCode)
    .ARM.__at_0x1FFFFC00                     0x1ffffc00   Section      256  start.o(.ARM.__at_0x1FFFFC00)
    MyData                                   0x1ffffd00   Section      180  lab 7.o(MyData)
    QBuffer                                  0x1ffffd00   Data           4  lab 7.o(MyData)
    QRecord                                  0x1ffffd04   Data          18  lab 7.o(MyData)
    StringReversal                           0x1ffffd65   Data          79  lab 7.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  lab 7.o(RESET)
    __Vectors_End                            0x000000c0   Data           0  lab 7.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  lab 7.o ABSOLUTE
    Startup                                  0x00000101   Thumb Code    14  start.o(Start)
    Dummy_Handler                            0x00000199   Thumb Code     2  start.o(Start)
    HardFault_Handler                        0x00000199   Thumb Code     0  start.o(Start)
    Reset_Handler                            0x00000411   Thumb Code   308  lab 7.o(MyCode)
    __initial_sp                             0x1ffffd00   Data           0  start.o(.ARM.__at_0x1FFFFC00)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000411

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000a84, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x000008d0, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               lab 7.o
    0x000000c0   0x000000c0   0x00000040   Data   RO           11    .ARM.__at_0xC0      start.o
    0x00000100   0x00000100   0x000000c4   Code   RO           10    Start               start.o
    0x000001c4   0x000001c4   0x000000c8   Data   RO            3    MyConst             lab 7.o
    0x0000028c   0x0000028c   0x00000174   PAD
    0x00000400   0x00000400   0x00000010   Code   RO           12    .ARM.__at_0x400     start.o
    0x00000410   0x00000410   0x000004c0   Code   RO            1  * MyCode              lab 7.o


    Execution Region ER_RW (Exec base: 0x1ffffc00, Load base: 0x000008d0, Size: 0x000001b4, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1ffffc00   0x000008d0   0x00000100   Data   RW           13    .ARM.__at_0x1FFFFC00  start.o
    0x1ffffd00   0x000009d0   0x000000b4   Data   RW            4    MyData              lab 7.o


    Execution Region ER_ZI (Exec base: 0x1ffffdb4, Load base: 0x00000a84, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

      1216        186        392        180          0       1468   lab 7.o
       212         60         64        256          0        848   start.o

    ----------------------------------------------------------------------
      1428        246        828        436          0       2316   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0        372          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------
         0          0          0          0          0          0   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      1428        246        828        436          0       2212   Grand Totals
      1428        246        828        436          0       2212   ELF Image Totals
      1428        246        828        436          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 2256 (   2.20kB)
    Total RW  Size (RW Data + ZI Data)               436 (   0.43kB)
    Total ROM Size (Code + RO Data + RW Data)       2692 (   2.63kB)

==============================================================================

